# Meritocious

./: CONSTITUTION.md  CREATIVE_FORKS.md  DESIGN.md  EXTERNAL_FORK.md  FORKING.md  FORK_TAXONOMY.md  LLM.md  MERIT_SCORE.md  Meritocious.Backend.Test.sln  Meritocious.Backend.sln  Meritocious.Frontend.sln  Meritocious.sln  PETAL_MERIT.md  README.md  SUBSTACK_GRADUATION.md  SUBSTACK_SPEC.md  VISION.md
src/Meritocious.AI/: .editorconfig  Class1.cs  Meritocious.AI.csproj  ServiceCollectionExtensions.cs
src/Meritocious.AI/Recommendations/: ContentRecommendation.cs  RecommendationServiceExtensions.cs  UserInteractionHistory.cs  UserProfile.cs
src/Meritocious.AI/Search/: SemanticSearchService.cs  VectorIndexMaintenanceService.cs
src/Meritocious.AI/VectorDB/: IVectorDatabaseService.cs  MetadataExtensions.cs  Models.cs  PineconeVectorDatabaseService.cs
src/Meritocious.Blazor/: App.razor  Meritocious.Blazor.csproj  Program.cs  _Imports.razor
src/Meritocious.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Meritocious.Blazor/Extensions/: ServiceCollectionExtensions.cs
src/Meritocious.Blazor/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/Meritocious.Blazor/Properties/: launchSettings.json
src/Meritocious.Blazor/Services/: DragDropService.cs  TabService.cs
src/Meritocious.Blazor/Shared/: HeaderNavComponent.razor  MainLayout.razor  MainLayoutComponent.razor  NavMenu.razor  OpenInTabComponent.razor  PageTabsComponent.razor  SideNavigationComponent.razor  ThemeToggleComponent.razor
src/Meritocious.Core/: .editorconfig  Class1.cs  Meritocious.Core.csproj
src/Meritocious.Core/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/Meritocious.Core/Commands/: CreatePostCommand.cs
src/Meritocious.Core/Constants/: SecretNames.cs
src/Meritocious.Core/Entities/: AdminActionLog.cs  ApiUsageLog.cs  BaseEntity.cs  BlockedIpAddress.cs  Comment.cs  ContentModerationEvent.cs  ContentReport.cs  ContentSimilarity.cs  ContentVersion.cs  ExternalForkSource.cs  ExternelLogin.cs  ForkRequest.cs  ForkType.cs  IUlidEntity.cs  LoginAttempt.cs  MeritScore.cs  MeritScoreHistory.cs  MeritScoreType.cs  ModerationAction.cs  ModerationActionEffect.cs  ModerationAppeal.cs  Note.cs  Notification.cs  Post.Engagement.cs  Post.ExternalFork.cs  Post.cs  PostEngagement.cs  PostRelation.cs  QuoteLocation.cs  Remix.cs  RemixEngagement.cs  RemixNote.cs  RemixSource.cs  ReputationBadge.cs  ReputationSnapshot.cs  Role.cs  SecurityAuditLog.cs  SecurityEvent.cs  Substack.cs  Tag.cs  (+6 more)
src/Meritocious.Core/Events/: ContentScoredEvent.cs  PostCreatedEvent.cs  PostForkedEvent.cs  PostUpdatedEvent.cs  RemixEngagementEvent.cs  UserMeritUpdatedEvent.cs  UserRegisteredEvent.cs
src/Meritocious.Core/Exceptions/: ContentQualityException.cs  DuplicateResourceException.cs  ResourceNotFoundException.cs
src/Meritocious.Core/Extensions/: CommentExtensions.cs  EfHelpers.cs  MeritScoreHistoryExtensions.cs  ModelBuilderExtensions.cs  ModerationExtensions.cs  NotificationExtensions.cs  PostExtensions.cs  SkipNavHelper.cs  StringExtensions.cs  UlidId.cs  UserExtensions.cs  ValidationExtensions.cs
src/Meritocious.Core/Interfaces/: IAuthenticationService.cs  ICommentService.cs  IContentSimilarityRepository.cs  IContentTopicRepository.cs  IExternalForkSourceRepository.cs  IForkRequestRepository.cs  IMeritScoringService.cs  INotificationService.cs  IPostRepository.cs  IPostService.cs  IRecommendationService.cs  IReportingService.cs  IRepository.cs  ISearchService.cs  ISecretsService.cs  ITagService.cs  ITokenService.cs  ITransactionService.cs  ITrendingContentRepository.cs  IUserInteractionRepository.cs  IUserPreferenceService.cs  IUserService.cs  IUserTopicPreferenceRepository.cs
src/Meritocious.Core/Properties/: AssemblyInfo.cs
src/Meritocious.Core/Results/: Error.cs  PagedResult.cs  Result.cs  ResultExtensions.cs
src/Meritocious.Core/Validation/: AuditLogValidators.cs  CommentValidator.cs  PostValidator.cs  RemixValidator.cs  TagValidator.cs  UpdateCommentCommandValidator.cs  UserValidator.cs
src/Meritocious.Infrastructure/: .editorconfig  Class1.cs  Meritocious.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Meritocious.Infrastructure/Commands/: AddCommentCommandHandler.cs  AddTagSynonymCommandHandler.cs  CreatePostCommandHandler.cs  CreateSubstackCommandHandler.cs  CreateTagRelationshipCommandHandler.cs  DeleteCommentCommandHandler.cs  DeletePostCommandHandler.cs  FollowSubstackCommandHandler.cs  FollowTagCommandHandler.cs  ForkPostCommandHandler.cs  MarkNotificationsAsReadCommandHandler.cs  ModerateContentCommandHandler.cs  RecalculateMeritScoreCommandHandler.cs  RegisterUserCommandHandler.cs  RemoveTagRelationshipCommandHandler.cs  ReportContentCommandHandler.cs  ResolveReportCommandHandler.cs  UnfollowSubstackCommandHandler.cs  UnfollowTagCommandHandler.cs  UpdateCommentCommandHandler.cs  UpdatePostCommandHandler.cs  UpdateSubstackCommandHandler.cs  UpdateTagWikiCommandHandler.cs  UpdateUserProfileCommandHandler.cs  UpdateUserSettingsCommandHandler.cs
src/Meritocious.Infrastructure/Converters/: UlidIdValueConverter.cs
src/Meritocious.Infrastructure/Data/: DbInitializer.cs  MeritociousDbContext.cs  RepositoryExtensionsRegistration.cs  UnitOfWork.cs
src/Meritocious.Infrastructure/Events/: CommentAddedEventHandler.cs  ContentReportedEventHandler.cs  NotificationEventHandler.cs  PostCreatedEventHandler.cs  ReportResolvedEventHandler.cs
src/Meritocious.Infrastructure/Queries/: GetAdminActionsQueryHandler.cs  GetAdminStatsQueryHandler.cs  GetApiUsageQueryHandler.cs  GetAuditLogExportQueryHandler.cs  GetCommentRepliesQueryHandler.cs  GetContentReportsQueryHandler.cs  GetFollowedSubstacksQueryHandler.cs  GetFollowedTagsQueryHandler.cs  GetPostCommentsQuery.cs  (+34 more)
src/Meritocious.Playground.Blazor/: Meritocious.Playground.Blazor.csproj  Program.cs  _Imports.razor
src/Meritocious.Web/: .editorconfig  Meritocious.Web.csproj  Meritocious.Web.http  MeritociousDbContext.dgml  Program.cs  appsettings.Development.json  appsettings.json
(+601 files in other folders)
